{
  "name": "student-omikuji",
  "version": "1.0.0",
  "description": "Student Omikuji Web App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
